{
  "theme": "light",
  "colorWeak": false,
  "navbar": true,
  "menu": true,
  "topMenu": false,
  "hideMenu": false,
  "menuCollapse": false,
  "footer": true,
  "themeColor": "#165DFF",
  "menuWidth": 180,
  "globalSettings": true,
  "device": "desktop",
  "tabBar": false,
  "recentlyRouter": [],
  "quickRouter": [],
  "lastPrintDevice": "",
  "modelFullscreen": false,
  "versionRead": ""
}
